# ELFI-VIRUS

./: .gitignore  DO-IT.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/isee/elfi/: CameraCapture.java  Constants.java  ElfiApplication.java  EmailSender.java  KeyLogger.java  ScreenCapture.java  VoiceCapture.java  Zipper.java
src/main/resources/: application.properties
src/test/java/com/isee/elfi/: ElfiApplicationTests.java
